# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
MYSQL_URL=mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE
MYSQL_PRISMA_URL=mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE
# MYSQL_URL_NON_POOLING=mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE
MYSQL_USER=username
MYSQL_PORT=port_number
MYSQL_HOST=you_localhost
MYSQL_PASSWORD=PassWord
MYSQL_DATABASE=db_name

# `openssl rand -base64 64`
AUTH_SECRET='use openssl rand -base64 64 on bash to create a secret'
AUTH_URL=http://localhost:3000/api/auth


# This was inserted by `prisma init`:
[object Promise]